{
  "name": "aparat-notificador",
  "version": "1.0.0",
  "description": "Carteiro de notificacoes push da APARAT Contabilidade",
  "main": "enviar.js",
  "type": "commonjs",
  "scripts": {
    "start": "node enviar.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "nodemailer": "^6.9.14"
  }
}
